# petcare-app

./: .gitignore  FRONTEND_INTEGRATION.md
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/fr/benseddik/backend/: BackendApplication.java
backend/src/main/java/fr/benseddik/backend/config/: AsyncConfig.java  JwtProperties.java  PropertiesConfig.java  ScheduledTasks.java  SecurityConfig.java  SecurityProperties.java  ThymeleafEmailConfig.java
backend/src/main/java/fr/benseddik/backend/controller/: AppointmentController.java  AuthController.java  AuthControllerAlias.java  ClinicController.java  CsrfController.java  PetController.java  UserController.java  VaccineController.java  VetController.java  WeightLogController.java
backend/src/main/java/fr/benseddik/backend/domain/: Account.java  Appointment.java  AppointmentStatus.java  AuditLog.java  AuthProvider.java  Clinic.java  Gender.java  MedicalRecord.java  Notification.java  OAuthAuthorizationCode.java  PasswordResetToken.java  Pet.java  Role.java  Session.java  User.java  Vaccine.java  VaccineStatus.java  VerificationToken.java  Vet.java  WeightLog.java
backend/src/main/java/fr/benseddik/backend/dto/request/: ChangePasswordRequest.java  CreateAppointmentRequest.java  CreatePetRequest.java  CreateVaccineRequest.java  CreateWeightLogRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OAuthCodeExchangeRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  UpdateAppointmentRequest.java  UpdatePetRequest.java
backend/src/main/java/fr/benseddik/backend/dto/response/: AppointmentResponse.java  AuthResponse.java  ClinicResponse.java  PetResponse.java  UserResponse.java  VaccineResponse.java  VetResponse.java  WeightLogResponse.java
backend/src/main/java/fr/benseddik/backend/exception/: AccountLockedException.java  AuthenticationException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/fr/benseddik/backend/repository/: AppointmentRepository.java  AuditLogRepository.java  ClinicRepository.java  OAuthAuthorizationCodeRepository.java  PasswordResetTokenRepository.java  PetRepository.java  SessionRepository.java  UserRepository.java  VaccineRepository.java  VerificationTokenRepository.java  VetRepository.java  WeightLogRepository.java
backend/src/main/java/fr/benseddik/backend/security/: CookieUtils.java  CustomUserDetails.java  CustomUserDetailsService.java  RateLimitFilter.java
backend/src/main/java/fr/benseddik/backend/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/fr/benseddik/backend/security/oauth2/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
backend/src/main/java/fr/benseddik/backend/service/: AppointmentService.java  AuthService.java  ClinicService.java  EmailService.java  JwtService.java  PetService.java  UserService.java  VaccineService.java  VetService.java  WeightLogService.java
backend/src/main/java/fr/benseddik/backend/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  ClinicServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java  VaccineServiceImpl.java  VetServiceImpl.java  WeightLogServiceImpl.java
backend/src/main/java/fr/benseddik/backend/util/: IpAddressResolver.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/data/: README.md  clinics.csv  vets.csv
backend/src/main/resources/db/changelog/v1/: 001-create-users-table.yaml  002-create-sessions-table.yaml  003-create-audit-logs-table.yaml  004-create-accounts-table.yaml  005-create-pets-table.yaml  006-create-vaccines-table.yaml  007-create-weight-logs-table.yaml  008-create-clinics-table.yaml  009-create-vets-table.yaml  010-create-appointments-table.yaml  011-create-verification-tokens-table.yaml  012-create-password-reset-tokens-table.yaml  013-create-medical-records-table.yaml  014-create-notifications-table.yaml  015-add-email-verified-to-users.yaml  016-create-oauth-authorization-codes-table.yaml  017-insert-test-data.yaml
backend/src/main/resources/templates/email/: layout.html  password-changed.html  password-reset.html  verification.html  welcome.html
backend/src/test/java/fr/benseddik/backend/: BackendApplicationTests.java
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/components/: AddPetModal.tsx  AddVaccineModal.tsx  AddWeightModal.tsx  NewAppointmentModal.tsx  ProtectedRoute.tsx  ThemeProvider.tsx
client/src/components/ui/: Icons.tsx  calendar.tsx  input.tsx
client/src/context/: AuthContext.tsx
client/src/layouts/: DashboardLayout.tsx
client/src/lib/: api.ts
client/src/pages/: CalendarPage.tsx  DashboardPage.tsx  EmailSentPage.tsx  LoginPage.tsx  PetProfilePage.tsx  PetsPage.tsx  RegisterPage.tsx  ResendVerificationPage.tsx  SettingsPage.tsx  VerifyEmailPage.tsx
server/: package-lock.json  package.json  tsconfig.json
server/prisma/: schema.prisma
server/prisma/migrations/20251126183918_add_robust_security/: migration.sql
server/prisma/migrations/20251126184610_add_sessions/: migration.sql
server/prisma/migrations/20251126203428_make_vaccine_nextdate_optional/: migration.sql
server/src/: index.ts
server/src/config/: env.ts
server/src/controllers/: appointment.controller.ts  auth.controller.ts  pet.controller.ts
server/src/middlewares/: auth.middleware.ts  csrf.middleware.ts  rateLimiter.ts
server/src/prisma/: seed.ts
server/src/repositories/: appointment.repository.ts  pet.repository.ts  session.repository.ts  user.repository.ts
server/src/routes/: appointment.routes.ts  auth.routes.ts  pet.routes.ts
server/src/services/: appointment.service.ts  auth.service.ts  pet.service.ts
server/src/utils/: AppError.ts  logger.ts  socialProvider.ts
server/src/utils/security/: cookies.ts  jwt.ts  (+1 more)
